server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Specify error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Configure to serve static files directly
    location ~* \.(?:css|js|map|jpe?g|gif|png)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Disable logging for favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Disable logging for robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \.css {
        add_header Content-Type text/css;
    }
    location ~ \.js {
        add_header Content-Type application/x-javascript;
    }
}